### ISSUE TITLE
SNTP component throws "(xQueueGenericReceive) - assert failed!"

### ISSUE THREAD

**Issue by guardmedia** [OttoWinter/esphomelib#210]
**Operating environment/Installation (Hass.io/Docker/pip/etc.):**
Ubuntu 18.04.1 LTS on Windows 10 WSL (Winows Subsystem Linux)
Linux version 4.4.0-17134-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #345-Microsoft Wed Sep 19 17:47:00 PST 2018
pip 9.0.1 from /usr/lib/python2.7/dist-packages (python 2.7)
gcc (Ubuntu 7.3.0-16ubuntu3) 7.3.0
(...not using Hass.io or Docker...)

**ESP (ESP32/ESP8266/Board/Sonoff):**
ESP32 (mhetesp32devkit)

**Affected component:**
SNTP:
- https://esphomelib.com/api/core/time.html
- https://esphomelib.com/esphomeyaml/components/time.html

**Description of problem:**
It appears the SNTP module is being initialized too early during startup which is causing IDF to throw an assert failure `(xQueueGenericReceive)- assert failed!`. Please see "Additional information" for proposed solution.

**Problem-relevant YAML-configuration entries:**
```yaml
esphomeyaml:
  name: reallygoodname
  platform: ESP32
  board: mhetesp32devkit
  esphomelib_version: dev
  arduino_version: dev

wifi:
  ssid: 'reallygoodssid'
  password: 'reallygoodpassword'
  id: my_wifi

time:
  - platform: sntp
    id: sntp_time
    timezone: 'EST+5EDT,M3.2.0/2,M11.1.0/2'
    servers:
      - 0.ca.pool.ntp.org
      - 1.ca.pool.ntp.org
      - 2.ca.pool.ntp.org
```
```cpp
// Auto generated code by esphomeyaml
#include "esphomelib/application.h"

//#include "esp32_bt_tracker.h"

using namespace esphomelib;

void setup() {
  // ===== DO NOT EDIT ANYTHING BELOW THIS LINE =====
  // ========== AUTO GENERATED CODE BEGIN ===========
  App.set_name("reallygoodname");
  LogComponent *logcomponent = App.init_log();
  logcomponent->set_global_log_level(ESPHOMELIB_LOG_LEVEL_VERY_VERBOSE);
  WiFiComponent *my_wifi = App.init_wifi();
  my_wifi->set_sta(WiFiAp{
      .ssid = "reallygoodssid",
      .password = "reallygoodpassword",
      .channel = -1,
  });
  time::SNTPComponent *sntp_time = App.make_sntp_component("0.ca.pool.ntp.org", "1.ca.pool.ntp.org", "2.ca.pool.ntp.org");
  sntp_time->set_timezone("EST+5EDT,M3.2.0/2,M11.1.0/2");
  // =========== AUTO GENERATED CODE END ============
  // ========= YOU CAN EDIT AFTER THIS LINE =========  
  App.setup();
}

void loop() {
  App.loop();
  delay(16);
}
```

**Traceback (if applicable):**
Debug Log
```
[13:47:28]ets Jun  8 2016 00:22:57
[13:47:28]
[13:47:28]rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[13:47:28]configsip: 0, SPIWP:0xee
[13:47:28]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[13:47:28]mode:DIO, clock div:2
[13:47:28]load:0x3fff0018,len:4
[13:47:28]load:0x3fff001c,len:1324
[13:47:28]load:0x40078000,len:7788
[13:47:28]ho 0 tail 12 room 4
[13:47:28]load:0x40080400,len:6460
[13:47:28]entry 0x400806e8
[13:47:28][I][log_component:055]: Log initialized
[13:47:28][I][application:051]: Running through setup()...
[13:47:28][V][application:053]: Sorting components by setup priority...
[13:47:28][C][time.sntp:041]: Setting up SNTP...
[13:47:28]/Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/queue.c:1441 (xQueueGenericReceive)- assert failed!
[13:47:28]abort() was called at PC 0x4008be31 on core 1
[13:47:28]
[13:47:28]Backtrace: 0x4008f9c4:0x3ffb1cd0 0x4008fb99:0x3ffb1cf0 0x4008be31:0x3ffb1d10 0x400fec92:0x3ffb1d50 0x400fefbe:0x3ffb1d70 0x400ef41c:0x3ffb1d90 0x400ef485:0x3ffb1db0 0x400f687d:0x3ffb1dd0 0x400f68a2:0x3ffb1df0 0x400ededf:0x3ffb1e10 0x400d3920:0x3ffb1e30 0x400d393e:0x3ffb1e50 0x400d2c5e:0x3ffb1e70 0x400d2a51:0x3ffb1e90 0x400d1a26:0x3ffb1ee0 0x40121a8b:0x3ffb1fb0 0x4008e215:0x3ffb1fd0
[13:47:28]
[13:47:28]Rebooting...
```

Stack Trace
```
Exception Cause: Not found

0x4008be31: xQueueGenericReceive at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/queue.c:1995
0x4008f9c4: invoke_abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/panic.c:660
0x4008fb99: abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/panic.c:660
0x4008be31: xQueueGenericReceive at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/queue.c:1995
0x400fec92: sys_mutex_lock at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/port/esp32/freertos/sys_arch.c:557
0x400fefbe: sys_arch_protect at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/port/esp32/freertos/sys_arch.c:557
0x400ef41c: do_memp_malloc_pool at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/lwip/src/core/memp.c:459
0x400ef485: memp_malloc at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/lwip/src/core/memp.c:459
0x400f687d: udp_new at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/lwip/src/core/udp.c:1145
0x400f68a2: udp_new_ip_type at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/lwip/src/core/udp.c:1177
0x400ededf: sntp_init at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/lwip/src/apps/sntp/sntp.c:693
0x400d3920: esphomelib::time::SNTPComponent::setup_sntp_() at ??:?
0x400d393e: esphomelib::time::SNTPComponent::setup() at ??:?
0x400d2c5e: esphomelib::Component::setup_() at ??:?
0x400d2a51: esphomelib::Application::setup() at ??:?
0x400d1a26: setup() at ??:?
0x40121a8b: loopTask(void*) at ??:?
0x4008e215: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c:353 (discriminator 1)
```

**Additional information:**
By delaying `SNTPComponent::get_setup_priority()` in `sntp_component.cpp`, the exception is no longer being thrown. It seems this was changed from `LATE` to `WIFI` as part of the addition of Displays in the following commit.

https://github.com/OttoWinter/esphomelib/commit/54125c4989f9b7355af2fd3aa00b5b9d24a93b46#diff-79556437392051b9558a12f852dd69a5

_Not Working_
```cpp
float SNTPComponent::get_setup_priority() const {
  return setup_priority::WIFI;
}
```

_Working_
```cpp
float SNTPComponent::get_setup_priority() const {
  return setup_priority::LATE;
}
```

**Comment by OttoWinter** [comment]
Hmmm, only seems to be happening with `arduino_version: dev` for me. Something must have changed in esp-idf to cause this.

Anyway, `setup_priority::WIFI` should be correct as it *should* mean that it's executed with the priority of the WiFiComponent. And since the `WiFiComponent` is registered before the SNTP component, it should be `setup` after the sntp component.

But it turns out I have a bug in the setup priority sort function: https://github.com/OttoWinter/esphomelib/pull/211

I don't want to initialize the SNTP component on "LATE" because that would make it require MQTT to work before it sets up. And for displays that show the current time you want it to still display the time even if MQTT is not working.

------

Also saw [this error](https://github.com/espressif/arduino-esp32/issues/1885) in the OTA source now:

```bash
E (3881) boot: Assert failed in igmp_lookup_group, /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/lwip/src/core/ipv4/igmp.c:269 (igmp_lookup_group: first group must be allsystems)
```

esp-idf is breaking all the things :(
